body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    width: 100%;
    height: 100%;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: 'Great Vibes', cursive;
    font-size: 70px;
    font-weight: 100;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    padding-bottom: 2%;
    font-family: 'Great Vibes', cursive;
    font-size: 24px;
    font-weight: 100;
}

p {
    padding: 5%;
    padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'EB Garamond', serif;
    font-size: 16px;
    font-weight: 100;
}

.header {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.content-left {
    position: relative;
    background-color: inherit;
}

.content-right {
    position: relative;
    color: white;
    background-color: #023322;
}

.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.map {
    width: 100%;
    height: 50vh;
    border: 0;
}

.counter {
    justify-content: center;
    align-items: center;
}
.counter-cell {
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@media (max-width: 720px) {
    h1 {
        font-size: 48px;
    }
    .content-right {
        height: auto;
    }
    .content-left {
        height: 70vh;
    }
}

@media (min-width: 721px) {
    h1 {
        font-size: 70px;
    }
    .content-right {
        height: 70vh;
    }
    .content-left {
        height: 70vh;
    }
}

